.main {
  scroll-snap-type: y proximity;
  overflow-y: scroll;
  height: 100vh;
}

.container {
  color: #596e79;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: center;
  background-color: #fdffbc;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 7px solid #c7b198;
  margin-top: 20px;
  background-color: transparent;
  animation: slide 1s ease-in-out;
}

.imageContainer {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
  padding: 7px;
  background-color: rgba(0, 0, 0, 0.2);
}

.image {
  animation: bounce 3s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.footer {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 100px 100px;
  justify-items: center;
  align-items: center;
  background-color: #ffeebb;
  color: #596e79;
}

.footerText {
  font-size: 1rem;
  margin-top: 10px;
  border-bottom: 7px solid #c7b198;
  background-color: transparent;
}

.footerBtn {
  background-color: #596e79;
  border-style: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  outline: none;
  border-radius: 10px;
  width: 100px;
  padding: 5px;
  font-size: 1.3rem;
  animation: slide 4s ease-in-out;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.footerBtn:hover {
  background-color: #c7b198;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
  border-color: #596e79;
  cursor: pointer;
}

.container,
.footer {
  scroll-snap-align: start;
}

/* tablet or medium screens */
@media screen and (min-width: 481px) and (max-width: 800px) {
  .title {
    font-size: 1.8rem;
  }
  .imageContainer {
    padding: 10px;
  }
  .footerText {
    font-size: 1.2rem;
  }

  .footer {
    grid-template-rows: 25% 25% 25%;
  }

  .footerBtn {
    width: 120px;
    padding: 10px;
    font-size: 1.3rem;
  }
}

/* tablet to medium size laptop */
@media screen and (min-width: 750px) and (max-width: 1150px) {
  .container {
    grid-template-columns: 55% 45%;
    gap: 10px;
  }
  .title {
    font-size: 1.9rem;
  }
  .imageContainer {
    padding: 15px;
  }
  .footerText {
    font-size: 2.1rem;
  }

  .footer {
    grid-template-columns: 45% 25.25% 25.25%;
    grid-template-rows: none;
    gap: 1.2rem;
  }

  .footerBtn {
    width: 120px;
    padding: 10px;
    font-size: 1.1rem;
  }
}

/* laptop */
@media screen and (min-width: 1151px) {
  .container {
    grid-template-columns: 50% 50%;
  }
  .title {
    font-size: 2rem;
  }
  .imageContainer {
    padding: 20px;
  }
  .footerText {
    font-size: 2.4rem;
  }

  .footer {
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: none;
    gap: 1.4rem;
  }

  .footerBtn {
    width: 140px;
    padding: 10px;
    font-size: 1.4rem;
  }
}
